<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mohtar.github.reproducers</groupId>	
	<artifactId>reprod.eclipse.launcher</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<properties>
		<tycho-version>2.7.3</tycho-version>
		<manifest-location>META-INF</manifest-location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<compileSource>11</compileSource>
		<compileTarget>11</compileTarget>
	</properties>

	

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<executionEnvironmentDefault>org.eclipse.justj.openjdk.hotspot.jre.full-11</executionEnvironmentDefault>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/releases/2022-03/</url>
		</repository>

		<repository>
			<id>eclipse-update</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.23/</url>
		</repository>

		<!-- Required for the Marketplace Client I guess https://download.eclipse.org/mpc/releases/latest/-->
		<repository>
			<id>eclipse-epp</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/technology/epp/packages/2022-03/</url>
		</repository>
		<repository>
			<id>justj</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/justj/jres/11/updates/release/</url>
		</repository>
	</repositories>
</project>